<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/celestial"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        tools:openDrawer="start"
        tools:context=".RegistrarPracticanteActivity">


        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <ScrollView
                        android:layout_width="378dp"
                        android:layout_height="536dp"
                        android:layout_marginBottom="50dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="54dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="84dp"
                                android:text="Nombre"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                app:fontFamily="@font/aldrich"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/editText29"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:ems="10"
                                android:inputType="text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/editText14" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="32dp"
                                android:text="Telefono"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                app:fontFamily="@font/aldrich"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView3" />

                            <EditText
                                android:id="@+id/editText28"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:ems="10"
                                android:inputType="phone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/editText14" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="32dp"
                                android:text="Carnet"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                app:fontFamily="@font/aldrich"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView13" />

                            <EditText
                                android:id="@+id/editText30"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:ems="10"
                                android:inputType="number"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/editText14" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="32dp"
                                android:text="Cedula"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                app:fontFamily="@font/aldrich"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView4" />

                            <EditText
                                android:id="@+id/editText31"
                                android:layout_width="wrap_content"
                                android:layout_height="33dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:ems="10"
                                android:inputType="number"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/editText14" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="32dp"
                                android:text="Fecha de nacimiento"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                app:fontFamily="@font/aldrich"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView5" />

                            <EditText
                                android:id="@+id/editText32"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:ems="10"
                                android:inputType="date"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/editText14" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="32dp"
                                android:text="Dirección"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                app:fontFamily="@font/aldrich"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView12" />

                            <EditText
                                android:id="@+id/editText33"
                                android:layout_width="wrap_content"
                                android:layout_height="33dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:ems="10"
                                android:inputType="text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/editText14" />

                            <TextView
                                android:id="@+id/textView64"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="84dp"
                                android:text="Periodo"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                app:fontFamily="@font/aldrich"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/editText3623"
                                android:layout_width="222dp"
                                android:layout_height="31dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="84dp"
                                android:text="Profesor curso"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                app:fontFamily="@font/aldrich"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/editText34"
                                android:layout_width="203dp"
                                android:layout_height="31dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp" />

                            <TextView
                                android:id="@+id/textView63"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="84dp"
                                android:text="Empresa"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                app:fontFamily="@font/aldrich"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/editText1029"
                                android:layout_width="212dp"
                                android:layout_height="31dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp" />

                            <TextView
                                android:id="@+id/textView62"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="84dp"
                                android:text="Profesor asesor"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                app:fontFamily="@font/aldrich"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/editText3"
                                android:layout_width="203dp"
                                android:layout_height="31dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="60dp"
                                android:text="Correo electronico"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                app:fontFamily="@font/aldrich"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.037"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView6" />

                            <EditText
                                android:id="@+id/editText35"
                                android:layout_width="201dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:inputType="text" />

                            <Button
                                android:id="@+id/button123"
                                android:layout_width="wrap_content"
                                android:layout_height="51dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:backgroundTint="@android:color/transparent"
                                android:text="Registrar"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.971"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textField7"
                                app:layout_constraintVertical_bias="0.019" />

                        </LinearLayout>
                    </ScrollView>

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </FrameLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/menu_encargado" />

</android.support.v4.widget.DrawerLayout>